# VulkanGLESComparison

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdengine/vulkanglescomparison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  android_log.h  android_main_jni.cpp
app/src/main/cpp/GLES/: EGLContextHolder.cpp  EGLContextHolder.h
app/src/main/java/com/sdengine/vulkanglescomparison/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdengine/vulkanglescomparison/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
